               consensus  annotation     ic    mean     std
0             NCGCTTCTCA           .   3.51  1.8698  3.3191
1             CNACCTCAAC       DNMT1   4.89  1.8631  3.3142
2             AANTNCCGCN       FOSL1  11.49  1.8972  3.2984
3             NCCCTCCCAA           .   5.73  1.9203  3.3514
4             CCCGCACTAT           .   5.52  1.9094  3.3533
5             CCGAACCCTT         FEV   7.94  1.9445  3.3648
6             TCTCACNCCC           .   5.37  1.9084  3.3682
7             AAATACNGGC           .   6.09  1.9139  3.3213
8             TNCTTCTACC           .   5.95  1.9325  3.3661
9             CANCNTGCCT           .   0.00  1.9146  3.3939
10            CTTCACACAC           .   4.78  1.9064  3.3550
11            NAATNCGCCC           .   5.16  1.9252  3.4271
12            NNNACTCAAT           .   6.25  1.9500  3.4292
13            CGGACATAAT           .   4.79  1.9044  3.3726
14            TTGCTCGGCC           .   8.09  1.9197  3.3257
15            CGNCCCTCCN        JUND   9.41  1.8834  3.2832
